server {
        listen 80;
        server_name astyage_ui_website;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html$is_args$args;
                gzip on;
                gzip_disable "MSIE [1-6]\.";
        }
}
